626:    app.innerHTML = "";
769:          errBox.innerHTML = "";
3270:        listBody.innerHTML = "";
3338:        listBody.innerHTML = "";
3447:      list.innerHTML = "";
3552:        list.innerHTML = "";
3691:      periodsCol.innerHTML = "";
4169:      kpiList.innerHTML = "";
4522:      commentsList.innerHTML = "";
4620:        commentsList.innerHTML = "";
4679:              errBox.innerHTML = "";
4829:              errBox.innerHTML = "";
4883:              errBox.innerHTML = "";
4922:              errBox.innerHTML = "";
